<!--pages/home/home.wxml-->
<import src='../../template/home-detail-tem.wxml'/>
<view id='container'>
  <view class="header">
    <view class="search-container">
      <form bindsubmit="search">
        <image class='search-icon' mode="widthFix" src="../../images/search.png"></image>
        <input placeholder-style="color: white" placeholder='今天吃什么呢' name="searchName" />
        <button form-type='submit'></button>
      </form>
    </view>
    
    <swiper class='swiper' indicator-dots="true"
  autoplay="true"
  interval="1000"
  duration="500"
  circular="true">
      <block>
        <swiper-item wx:for="{{swipeInfors}}" bindtap="goDetail" data-id="{{item._id}}">
          <image mode="widthFix" src="{{item.pic}}" class="slide-image" width="355" height="150" />
        </swiper-item>
      </block>
    </swiper>
  </view>

  <view class='hot-search-list'>
    <view class='hot-title'>热门分类</view>
    <view class='list'>
      <navigator class='item' wx:for="{{menuList}}" url="./home-list/home-list?classid={{item.classid}}">{{item.name}}</navigator>
    </view>
  </view>

  <view class='recommend'>
    <view class='recommend-title'>每日推荐</view>
    <view>
      <view class='recommend-list'>
        <view wx:for="{{recommendList}}" bindtap="showDetail" data-sharecount='{{item.shareCount}}' data-starcount='{{item.starCount}}' data-viewcount="{{item.viewCount}}" data-classid="{{item.id}}" class='recommend-item'>
          <template is="home-detail" data="{{...item}}"/>
        </view>
      </view>
    </view>
  </view>

</view>