<!--pages/show/show.wxml-->
<wxs src="../../utils/dealTime.wxs" module="tools" />

<view id='container'>
  <view class='show-list'>
    <view class='show-item' wx:for="{{showInfors}}">
      <view class='show-head'>
        <view class='author-img'>
          <image mode='widthFix' src='{{item.authorImg}}'></image>
        </view>
        <view class='user-infor'>
          <view class='author'>{{item.author}}</view>
          <view class='show-infor'>
            <view class="time">{{tools.dealTime(item.time)}}</view>
            <view class='place'>{{item.position}}</view>
          </view>
        </view>
      </view>
      <view class='img-container'>
        <view class='imgs' wx:for="{{item.imgs}}">
          <image mode='widthFix' src='{{item}}'></image>
        </view>
      </view>

      <view class='content-container'>
        <view class='content'>{{item.content.content}}</view>
      </view>

      <view class='show-foot'>
        <view class='good common' bindtap='addGood'  data-id="{{item._id}}" data-goodCount="{{item.goodCount}}" data-isGood="{{item.isGood}}">
          <image wx:if="{{item.isGood}}" mode='widthFix' src='../../images/good-s.png'></image>
          <image wx:else mode='widthFix' src='../../images/good.png'></image>
          <text>{{item.goodCount}}</text>
        </view>
        <view class='share common'  bindtap='addShare'  data-id="{{item._id}}" data-shareCount="{{item.shareCount}}" data-isShare="{{item.isShare}}">
          <image wx:if="{{item.isShare}}" mode='widthFix' src='../../images/share-s.png'></image>
          <image wx:else mode='widthFix' src='../../images/share.png'></image>
          <text>{{item.shareCount}}</text>
        </view> 
        <view class='remark common' bindtap='showComment'  data-id="{{item._id}}"  data-commentCount="{{item.commentCount}}" data-isComment="{{item.isComment}}">
          <image wx:if="{{item.isComment}}" mode='widthFix' src='../../images/comment-s.png'></image>
          <image wx:else mode='widthFix' src='../../images/remark.png'></image>
          <text>{{item.commentCount}}</text>
        </view>
      </view>
    </view>
  </view>
</view>