<!--pages/profile/profile.wxml-->
<view id='container'>
  <view class='user-infor'>
    <view class='user-img'>
      <image src='../../images/food.jpg'></image>
    </view>
    <view class='text'>欢迎，Endl</view>
  </view>

  <view class='user-list'>
    <view class='collection common'>
      <view class='text'>我的收藏</view>
      <image src='../../images/arrow.png'></image>
    </view>
    <view class='history common'>
      <view class='text'>浏览记录</view>
      <image src='../../images/arrow.png'></image>
    </view>
    <view class='share common' bindtap='share'>
      <view class='text'>推荐给好友</view>
      <image src='../../images/arrow.png'></image>
      <button open-type='share'></button>
    </view>
    <view class='clear common' bindtap='clearStor'>
      <view class='text'>清除缓存</view>
      <image src='../../images/arrow.png' ></image>
    </view>
  </view>

</view>