<!--pages/profile/collection-science/collection-science.wxml-->
<view id='container'>
  
  <view class='header'>
    <view class='classify'>
      <button class='food'>美食</button>
      <button class='science'>科普</button>
    </view>
  </view>
  <view class='science-list' wx:for="00000000">
    <view class='science-item'>
      <view class='content'>这是一段文字这是一段文字</view>
      <view>
        <text class='text'>详情</text>
        <image class='img' mode='widthFix' src='../../../images/arrow.png'></image>
      </view>
    </view>
  </view>
</view>